AWS_ACCESS_KEY_ID=AKIAVRUVTFYROQ5MQ3CG
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=default
AZURE_CLIENT_ID="22ba032b-0cd7-4920-9677-1767839d8420"
AZURE_CLIENT_SECRET="2_U8Q~1CJNJ7XAzjRUXUbLQiWCrtVDDf2faHRaZ~"
AZURE_TENANT_ID="9f091ec7-cb56-407d-8aff-3af3a6f6878e"
